<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />

		<title>Rômulo Henri - Portfólio</title>
		<meta content="" name="description" />
		<meta content="" name="keywords" />

		<!-- Favicons -->
		<link href="assets/img/favicon.png" rel="icon" />
		<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

		<!-- Google Fonts -->
		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
			rel="stylesheet"
		/>

		<!-- Vendor CSS Files -->
		<link href="assets/vendor/aos/aos.css" rel="stylesheet" />
		<link
			href="assets/vendor/bootstrap/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<link
			href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
			rel="stylesheet"
		/>
		<link
			href="assets/vendor/boxicons/css/boxicons.min.css"
			rel="stylesheet"
		/>
		<link
			href="assets/vendor/glightbox/css/glightbox.min.css"
			rel="stylesheet"
		/>
		<link
			href="assets/vendor/swiper/swiper-bundle.min.css"
			rel="stylesheet"
		/>

		<!-- Template Main CSS File -->
		<link href="assets/css/style.css" rel="stylesheet" />

		<!-- =======================================================
  * Template Name: iPortfolio
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
	</head>

	<body class="dark">
		<!-- ======= Mobile nav toggle button ======= -->
		<i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

		<!-- ======= Header ======= -->
		<header id="header">
			<div class="d-flex flex-column">
				<div class="profile">
					<img
						src="assets/img/profile-img.jpg"
						alt=""
						class="img-fluid rounded-circle"
					/>
					<h1 class="text-light">
						<a href="index.html">Rômulo Henri</a>
					</h1>
					<div class="social-links mt-3 text-center">
						<!-- <a href="#" class="twitter"
							><i class="bx bxl-twitter"></i
						></a> -->
						<!-- <a href="#" class="facebook"
							><i class="bx bxl-facebook"></i
						></a> -->
						<a
							href="https://www.instagram.com/romulo.henri1/"
							class="instagram"
							><i class="bx bxl-instagram"></i
						></a>
						<a
							href="https://github.com/romhenri"
							class="google-plus"
						>
							<i class="bx bxl-github"> </i
						></a>
						<a
							href="https://www.linkedin.com/in/romulo-henri/"
							class="linkedin"
							><i class="bx bxl-linkedin"></i
						></a>
					</div>
				</div>

				<nav id="navbar" class="nav-menu navbar">
					<ul>
						<li>
							<a href="#hero" class="nav-link scrollto active"
								><i class="bx bx-home"></i>
								<span>Início</span></a
							>
						</li>
						<li>
							<a href="#about" class="nav-link scrollto"
								><i class="bx bx-user"></i>
								<span>Sobre</span></a
							>
						</li>

						<li>
							<a href="#skills" class="nav-link scrollto"
								><i class="bi bi-star"></i>
								<span>Habilidades</span></a
							>
						</li>

						<li>
							<a href="#certificates" class="nav-link scrollto"
								><i class="bi bi-bookmark-star"></i>
								<span>Certificações</span></a
							>
						</li>

						<li>
							<a href="#resume" class="nav-link scrollto"
								><i class="bi bi-cup-hot"></i>
								<span>Experiência</span></a
							>
						</li>
						<li>
							<a href="#portfolio" class="nav-link scrollto"
								><i class="bi bi-archive"></i>
								<span>Portfólio</span></a
							>
						</li>

						<!-- <li>
							<a href="#services" class="nav-link scrollto"
								><i class="bx bx-server"></i>
								<span>Serviços</span></a
							>
						</li> -->
						<!-- <li>
							<a href="#contact" class="nav-link scrollto"
								><i class="bx bx-envelope"></i>
								<span>Contact</span></a
							>
						</li> -->
					</ul>
				</nav>
				<!-- .nav-menu -->
			</div>

			<div class="config mt-auto">
				<label for="darkMode">
					<input
						name="darkMode"
						id="darkMode"
						class="switch"
						type="checkbox"
					/>Modo Escuro</label
				>
			</div>
		</header>
		<!-- End Header -->

		<!-- ======= Hero Section ======= -->
		<section
			id="hero"
			class="d-flex flex-column justify-content-center align-items-center"
		>
			<div class="hero-container" data-aos="fade-in">
				<h1>Rômulo Henri</h1>
				<p>
					I'm
					<span
						class="typed"
						data-typed-items="Web Developer, Designer, Student, Social Media"
					></span>
				</p>
			</div>
		</section>
		<!-- End Hero -->

		<main id="main">
			<!-- ======= About Section ======= -->
			<section id="about" class="about">
				<div class="container">
					<div class="section-title">
						<h2>Sobre</h2>
					</div>

					<div class="row">
						<div class="col-lg-4" data-aos="fade-right">
							<img
								src="assets/img/profile-img.jpg"
								class="img-fluid"
								alt="Rômulo Henrique"
								title="Rômulo Henrique"
							/>
						</div>
						<div
							class="col-lg-8 pt-4 pt-lg-0 content"
							data-aos="fade-left"
						>
							<h3>
								Web Developer Front-end &amp; Designer.
							</h3>
							<p class="fst-italic">
								Olá, meu nome é Rômulo Henrique e sou um
								Desenvolvedor Web Front-end e Designer. Estudo
								Computer Science na Universidade Federal da
								Paraíba (UFPB), e também trabalho como Designer
								e Social Media no Ristorante Famiglia Muccini.
							</p>
							<div class="row my-2">
								<div class="col-lg-6">
									<ul>
										<li>
											<i class="bi bi-chevron-right"></i>
											<strong>Email:</strong>
											<span
												>romulohenri000@gmail.com</span
											>
										</li>
										<li>
											<i class="bi bi-chevron-right"></i>
											<strong>Github:</strong>
											<span>romhenri</span>
										</li>
									</ul>
								</div>
								<div class="col-lg-6">
									<ul>
										<li>
											<i class="bi bi-chevron-right"></i>
											<strong>Idade:</strong>
											<span>17 anos</span>
										</li>
										<li>
											<i class="bi bi-chevron-right"></i>
											<strong>Freelance:</strong>
											<span>Disponível</span>
										</li>
									</ul>
								</div>
							</div>

							<div>
								<div class="progress">
									<span class="skill">
										Computer Science - UFPB
										<i class="val">0%</i></span
									>
									<div class="progress-bar-wrap">
										<div
											class="progress-bar"
											role="progressbar"
											aria-valuenow="0"
											aria-valuemin="0"
											aria-valuemax="100"
										></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End About Section -->

			<!-- ======= Skills Section ======= -->
			<section id="skills" class="skills section-bg">
				<div class="container">
					<div class="section-title">
						<h2>Habilidades</h2>
						<p></p>
					</div>

					<div class="row skills-content">
						<div
							class="shelf"
							data-aos="fade-up"
							data-aos-delay="100"
						>
							<a
								href="https://github.com/romhenri/javascript"
								target="_blank"
							>
								<img
									alt="JavaScript"
									height="54"
									width="72"
									src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg"
								/>
								<small>JavaScript</small>
							</a>
							<a
								href="https://github.com/romhenri/html"
								target="_blank"
								><img
									alt="HTML"
									height="54"
									width="72"
									src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original.svg"
								/><small>HTML</small>
							</a>
							<a
								href="https://github.com/romhenri/css"
								target="_blank"
								><img
									alt="CSS"
									height="54"
									width="72"
									src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original.svg"
								/><small>CSS</small>
							</a>
							<a
								href="https://github.com/romhenri/python"
								target="_blank"
								class="loading"
							>
								<img
									alt="Python"
									height="62"
									width="72"
									style="position: relative; bottom: 4px;"
									src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg"
								/><small>Python</small></a
							>
						</div>

						<div
							class="shelf"
							data-aos="fade-up"
							data-aos-delay="100"
						>
							<a
								href="https://github.com/romhenri/css/tree/main/bootstrap"
								target="_blank"
								><img
									alt="Bootstrap"
									height="54"
									width="72"
									src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg"
								/><small>Bootstrap</small>
							</a>
							<a
								href="https://github.com/romhenri/css/tree/main/bootstrap"
								target="_blank"
								class="loading"
								><img
									alt="Webpack"
									height="52"
									width="52"
									src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/webpack/webpack-plain.svg"
								/><small>Webpack</small></a
							>
							<a
								href="https://github.com/romhenri/css/tree/main/tailwindcss"
								target="_blank"
								><img
									alt="Tailwind CSS"
									height="52"
									width="52"
									src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/tailwindcss/tailwindcss-plain.svg"
								/><small>Tailwind CSS</small></a
							>
							<a href="#">
								<img
									alt="Sass"
									height="52"
									width="52"
									src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/sass/sass-original.svg"
								/><small>SASS</small>
							</a>
						</div>
					</div>

					<div class="row skills-content">
						<div
							class="shelf"
							data-aos="fade-up"
							data-aos-delay="100"
						>
							<a
								href="https://github.com/romhenri/css/tree/main/bootstrap"
								target="_blank"
								><img
									alt="Git"
									height="52"
									width="52"
									src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg"
								/><small>Git</small>
							</a>
							<a
								href="https://github.com/romhenri/css/tree/main/bootstrap"
								target="_blank"
								><img
									alt="Github"
									height="52"
									width="52"
									src="https://img.icons8.com/fluency/48/github.png"
								/><small>Github</small></a
							>
							<a
								href="https://github.com/romhenri/css/tree/main/tailwindcss"
								target="_blank"
								><img
									alt="VS Code"
									height="44"
									width="44"
									style="position: relative; top: 3px;"
									src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vscode/vscode-original.svg"
								/><small>VS Code</small></a
							>
							<a href="#">
								<img
									alt="Figma"
									height="44"
									width="44"
									style="position: relative; top: 5px;"
									src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/figma/figma-original.svg"
								/><small>Figma</small>
							</a>
						</div>

						<div
							class="shelf"
							data-aos="fade-up"
							data-aos-delay="100"
						>
							<a
								href="https://github.com/romhenri/javascript"
								target="_blank"
							>
								<img
									alt="Photoshop"
									height="54"
									width="54"
									src="https://img.icons8.com/color/48/adobe-photoshop--v1.png"
								/>
								<small>Photoshop</small>
							</a>
							<a
								href="https://github.com/romhenri/css"
								target="_blank"
								><img
									alt="Premiere"
									height="54"
									width="54"
									src="https://img.icons8.com/color/48/adobe-premiere-pro--v1.png"
								/><small>Premiere</small>
							</a>
							<a
								href="https://github.com/romhenri/html"
								target="_blank"
								><img
									alt="After Effects"
									height="54"
									width="54"
									src="https://img.icons8.com/color/48/adobe-after-effects--v1.png"
								/><small>After Effects</small>
							</a>
							<a
								href="https://github.com/romhenri/python"
								target="_blank"
							>
								<img
									alt="Illustrator"
									height="54"
									width="54"
									src="https://img.icons8.com/color/48/adobe-illustrator--v1.png"
								/><small>Illustrator</small></a
							>
						</div>
					</div>
				</div>
			</section>
			<!-- End Skills Section -->

			<!-- ======= Stats Section ======= -->
			<section id="stats" class="statssection-bg">
				<div class="container">
					<div class="section-title">
						<h2>Estatísticas</h2>
						<p></p>
					</div>

					<div class="row skills-content">
						<div
							class="shelf"
							data-aos="fade-up"
							data-aos-delay="80"
						>
							<div
								class="statsNumber"
								data-aos="fade-up"
								data-aos-delay="100"
							>
								<p
									class="public-repos counter"
									data-target="15"
								>
									0
								</p>
								<label>Repositórios</label>
							</div>

							<div
								class="statsNumber"
								data-aos="fade-up"
								data-aos-delay="100"
							>
								<p
									class="public-repos counter"
									data-target="450"
								>
									0
								</p>
								<label>Commits</label>
							</div>

							<div
								class="statsNumber"
								data-aos="fade-up"
								data-aos-delay="100"
							>
								<p class="stars-count counter" data-target="5">
									0
								</p>
								<label>Estrelas</label>
							</div>
						</div>

						<div
							class="shelf"
							data-aos="fade-up"
							data-aos-delay="80"
						>
							<div
								class="statsNumber"
								data-aos="fade-up"
								data-aos-delay="100"
							>
								<p class="counter" data-target="17">
									0
								</p>
								<label>Cursos</label>
							</div>

							<div
								class="statsNumber"
								data-aos="fade-up"
								data-aos-delay="100"
							>
								<p class="counter" data-target="127">
									0
								</p>
								<label>Horas</label>
							</div>

							<div
								class="statsNumber"
								data-aos="fade-up"
								data-aos-delay="100"
							>
								<p class="stars-count counter" data-target="8">
									0
								</p>
								<label>Tecnologias</label>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Skills Section -->

			<!-- ======= Certificates Section ======= -->
			<section id="certificates" class="certificates section-bg">
				<div class="container">
					<div class="section-title">
						<h2>Certificações</h2>
						<p></p>
					</div>

					<div class="flexbox">
						<div class="row">
							<div class="modern-card" data-aos="fade-up">
								<div class="card-header">
									<div
										class="card-img origamid"
										style="top: 3px;"
									></div>
									<div class="card-title">
										<h4>
											Trilha Front-end Developer
										</h4>
										<p>
											Origamid
										</p>
										<small>
											1 de 6 cursos...
											<strong>
												(6 horas)
											</strong>
										</small>
									</div>
								</div>
								<div class="card-content"></div>
							</div>

							<div class="modern-card" data-aos="fade-up">
								<div class="card-header">
									<div
										class="card-img udemy"
										style="top: 5px;"
									></div>
									<div class="card-title">
										<h4>
											50 Projects in 50 Days
										</h4>

										<p>
											Brad Traversy - Udemy
										</p>
										<small>
											50 projetos
											<strong>
												(19 horas)
											</strong>
										</small>
									</div>
								</div>
								<div class="card-content"></div>
							</div>

							<div class="modern-card" data-aos="fade-up">
								<div class="card-header">
									<div
										class="card-img horadecodar"
										style="top: 3px;"
									></div>
									<div class="card-title">
										<h4>
											Cursos de Programação
										</h4>
										<p>
											Matheus Battisti - Hora de Codar
										</p>
										<small>
											0 de 9 cursos...
											<strong>
												(0 horas)
											</strong>
										</small>
									</div>
								</div>
								<div class="card-content"></div>
							</div>
						</div>

						<div class="row">
							<div class="modern-card" data-aos="fade-up">
								<div class="card-header">
									<div
										class="card-img cursoemvideo"
										style="top: 5px;"
									></div>
									<div class="card-title">
										<h4>
											Curso HTML e CSS
										</h4>

										<p>
											Curso em Vídeo
										</p>
										<small>
											2 de 5 módulos...
											<strong>
												(80 horas)
											</strong>
										</small>
									</div>
								</div>
								<div class="card-content"></div>
							</div>

							<div class="modern-card" data-aos="fade-up">
								<div class="card-header">
									<div
										class="card-img dio"
										style="top: 5px;"
									></div>
									<div class="card-title">
										<h4>
											Trilha Desenvolvimento Web
										</h4>

										<p>
											DIO
										</p>
										<small>
											7 cursos
											<strong>
												(22 horas)
											</strong>
										</small>
									</div>
								</div>
								<div class="card-content"></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Skills Section -->

			<!-- ======= Resume Section ======= -->
			<section id="resume" class="resume">
				<div class="container">
					<div class="section-title">
						<h2>Experiência</h2>
						<p></p>
					</div>

					<div class="row">
						<div class="modern-card" data-aos="fade-up">
							<div class="card-header">
								<div class="card-img muccini"></div>
								<div class="card-title">
									<h4>Designer e Social Media</h4>

									<p>Famiglia Muccini</p>
									<small
										>Agosto, 2022 - Atualmente...(9
										meses)</small
									>
								</div>
							</div>
							<div class="card-content">
								<p>
									Responsável pela produção de artes Social
									Media, Stories e Reels para utilizarmos no
									Marketing Digital.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Resume Section -->

			<!-- ======= Portfolio Section ======= -->
			<section id="portfolio" class="portfolio section-bg">
				<div class="container">
					<div class="section-title">
						<h2>Portfólio</h2>
						<p></p>
					</div>

					<div
						class="row portfolio-item"
						data-aos="fade-up"
						data-aos-delay="100"
					>
						<div class="modern-card">
							<div class="tec-logos">
								<img
									alt="HTML"
									height="20"
									width="20"
									src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original.svg"
								/>
								<img
									alt="CSS"
									height="20"
									width="20"
									src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original.svg"
								/>
								<img
									alt="JavaScript"
									height="20"
									width="20"
									src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg"
								/>
								<img
									alt="Bootstrap"
									height="20"
									width="20"
									src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg"
								/>
								<img
									alt="Sass"
									height="20"
									width="20"
									src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/sass/sass-original.svg"
								/>
							</div>
							<div class="card-img">
								<img
									width="300px"
									src="assets/img/portfolio/website-1.0.png"
									alt=""
								/>
							</div>
							<div class="card-container">
								<div class="card-header">
									<div class="card-title">
										<h4>Meu Portfólio Profissional</h4>
										<small>Maio, 2023</small>
									</div>
								</div>
								<div class="card-content">
									<p>
										Desenvolvido para organizar minhas
										informações profissionais e ajudar na
										carreira.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Portfolio Section -->

			<!-- ======= Services Section ======= -->
			<section id="services" class="services">
				<div class="container">
					<div class="section-title">
						<h2>Serviços</h2>
						<p></p>
					</div>

					<div class="row">
						<div
							class="col-lg-4 col-md-6 icon-box"
							data-aos="fade-up"
						>
							<div class="icon">
								<i class="bi bi-pen"></i>
							</div>
							<h4 class="title"><a href="">Design</a></h4>
							<p class="description"></p>
						</div>
						<div
							class="col-lg-4 col-md-6 icon-box"
							data-aos="fade-up"
							data-aos-delay="100"
						>
							<div class="icon">
								<i class="bi bi-code"></i>
							</div>
							<h4 class="title">
								<a href="">Web Development</a>
							</h4>
							<p class="description"></p>
						</div>
						<div
							class="col-lg-4 col-md-6 icon-box"
							data-aos="fade-up"
							data-aos-delay="200"
						>
							<div class="icon">
								<i class="bi bi-bar-chart"></i>
							</div>
							<h4 class="title">
								<a href="">Social Media</a>
							</h4>
							<p class="description"></p>
						</div>
						<!-- <div
							class="col-lg-4 col-md-6 icon-box"
							data-aos="fade-up"
							data-aos-delay="300"
						>
							<div class="icon">
								<i class="bi bi-binoculars"></i>
							</div>
							<h4 class="title"><a href="">Magni Dolores</a></h4>
							<p class="description">
								Excepteur sint occaecat cupidatat non proident,
								sunt in culpa qui officia deserunt mollit anim
								id est laborum
							</p>
						</div>
						<div
							class="col-lg-4 col-md-6 icon-box"
							data-aos="fade-up"
							data-aos-delay="400"
						>
							<div class="icon">
								<i class="bi bi-brightness-high"></i>
							</div>
							<h4 class="title"><a href="">Nemo Enim</a></h4>
							<p class="description">
								At vero eos et accusamus et iusto odio
								dignissimos ducimus qui blanditiis praesentium
								voluptatum deleniti atque
							</p>
						</div>
						<div
							class="col-lg-4 col-md-6 icon-box"
							data-aos="fade-up"
							data-aos-delay="500"
						>
							<div class="icon">
								<i class="bi bi-calendar4-week"></i>
							</div>
							<h4 class="title"><a href="">Eiusmod Tempor</a></h4>
							<p class="description">
								Et harum quidem rerum facilis est et expedita
								distinctio. Nam libero tempore, cum soluta nobis
								est eligendi
							</p>
						</div> -->
					</div>
				</div>
			</section>
			<!-- End Services Section -->
		</main>
		<!-- End #main -->

		<!-- ======= Footer ======= -->
		<footer id="footer">
			<div class="container">
				<div class="copyright">
					&copy; Copyright <strong><span>iPortfolio</span></strong>
				</div>
				<div class="credits">
					<!-- All the links in the footer should remain intact. -->
					<!-- You can delete the links only if you purchased the pro version. -->
					<!-- Licensing information: https://bootstrapmade.com/license/ -->
					<!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
					Designed by
					<a href="https://bootstrapmade.com/">BootstrapMade</a>
				</div>
			</div>
		</footer>
		<!-- End  Footer -->

		<a
			href="#"
			class="back-to-top d-flex align-items-center justify-content-center"
			><i class="bi bi-arrow-up-short"></i
		></a>

		<!-- Vendor JS Files -->
		<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
		<script src="assets/vendor/aos/aos.js"></script>
		<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
		<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
		<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
		<script src="assets/vendor/typed.js/typed.min.js"></script>
		<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
		<script src="assets/js/darkmode.js"></script>

		<!-- Template Main JS File -->
		<script src="assets/js/main.js"></script>
		<script src="assets/js/counter.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
			integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<!-- <script src="assets/js/github-stats.js"></script> -->
	</body>
</html>
